{
  "name": "Translator",
  "description": "Translate texts specifics by right-click",
  "version": "2.0",
  "manifest_version": 3,
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Click Me",
    "default_popup": "pages/popup.html"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "activeTab",
    "window"
  ]
}
